
DEBUG=1
USE_SQL_FILE_DATABASE=1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

SITE_URL=localhost:8000